language: java

before_install: rm ~/.m2/settings.xml

before_script: mvn ktlint:check

script: mvn clean test

after_success: mvn clean test jacoco:report coveralls:report

notifications:
  email:
    on_success: never
    on_failure: change
